echo "Проверка существования файла $1"
if [ -f $1 ]; then
    echo "Существует"
else
    echo "Не существует"
fi